<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Sales Response with Rep Photo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="margin: 0; padding: 0; background:#f0f0f0; font-family: Helvetica Neue, Arial, 'sans-serif';">
    <!--[if mso]>
    <style type="text/css">
        body {background-color: background: #f0f0f0;}
        body, table, td {font-family: Arial, Helvetica Neue, sans-serif !important;}
    </style>
    <![endif]-->
    <style type="text/css">
        body {margin: 0; padding: 0; background-color: #f0f0f0;}
        body, table, td {font-family: Arial, Helvetica Neue, sans-serif !important;}
    </style>
    <div style="height: 30px; display: block;">&nbsp;</div>
    <table style="border-collapse: collapse;" width="640" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td style="font-size: 20px;" align="center">
                [dealer.banner.640]
            </td>
        </tr>
    </table>
    <div style="height: 30px; display: block;">&nbsp;</div>
    <table style="border-collapse: collapse; background: #fff;" width="640" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td style="font-family: Helvetica Neue, Arial, 'sans-serif'; padding: 30px 30px 0 30px; color: #666666; line-height: 28px; font-size: 16px; font-weight: 200;" colspan="2" align="center">
                <p style="text-align: left; margin: 0 0 20px 0;">
                    Good afternoon [cust.fname],
                </p>
                <p style="text-align: left;">
                    My name is [rep.fname] [rep.lname], with [dealer.name]. Let me <a href="[rep.introVid]" style="color: #387AD9; text-decoration: none;">introduce myself</a>. I have received your inquiry for the vehicle and look forward to assisting you during your shopping experience. Our vehicles represent some of the best value on the market.
                </p>
                <p>
                    <a style="width: 360px; font-size: 14px; font-family: Helvetica Neue, Arial, sans-serif; font-weight:bold; color: #ffffff; text-decoration: none; border-radius: 4px; background-color: #4A90E2; border-top: 14px solid #4A90E2; border-bottom: 14px solid #4A90E2; border-right: 18px solid #4A90E2; border-left: 18px solid #4A90E2; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all;" title="Why Buy Here? - Experience the Difference" href="#" target="_blank"> Why Buy Here? - Experience the Difference </a>
                </p>
                <h2 style="font-size: 20px; line-height: 1.1; color: #333; margin: 40px 0 0 0 ; text-align: left; font-weight: 700;">
                    Are you replacing a vehicle or adding one to your household?
                </h2>
                <br/>
                <p style="text-align: left;">
                    One of my Sales Associates or I will contact you as soon as we get back to our desk, but feel free to contact us directly at [rep.phone] or simply reply to this email.
                </p>
                <h2 style="font-size: 20px; line-height: 1.1; color: #333; margin: 40px 0 0 0 ; text-align: left; font-weight: 700;">
                    How would you like to be contacted? (email, text, phone)
                </h2>
                <p style="text-align: left; margin: 0 0 15px 0;">
                    I would like to invite you to stop in. Our hours of operation and a map to our location are at the following link:
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <table>
                    <tbody>
                    <tr>
                        <td>
                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                <tr>
                                    <td align="center">
                                        <div style="margin: 10px 40px;">
                                            <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[dealer.url]" target="_blank" style="height:44px; v-text-anchor: middle; width: 220px;" arcsize="5%" strokecolor="#4A90E2" fillcolor="#4A90E2">
                                                <w:anchorlock/>
                                                <center style="color:#ffffff; font-family:Helvetica Neue, Arial, 'sans-serif'; font-size:14px;">
                                                    Dealership Website
                                                </center>
                                            </v:roundrect>
                                            <![endif]-->
                                            <a style="width: 190px; font-size: 14px; font-family: Helvetica Neue, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 4px; background-color: #000; border-top: 14px solid #000; border-bottom: 14px solid #000; border-right: 18px solid #000; border-left: 18px solid #000; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all;" title="Dealership Website" href="[dealer.url]" target="_blank">
                                                Dealership Website
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td>[widget.dealershiphoursmapbutton]</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 30px;">
                [widget.repintrovid]
            </td>
        </tr>
        <tr>
            <td style="padding: 30px;">
                [widget.carbrochurebutton]
            </td>
        </tr>
        <tr>
            <td style="padding: 30px;">
                [widget.relatedVehicles]
            </td>
        </tr>
        <tr>
            <td style="padding: 30px;">
                [widget.similarPriceVehicles]
            </td>
        </tr>
        <tr>
            <td style="padding: 30px;" colspan="2" align="center">
                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
                    <tr>
                        <td align="left" valign="top" width="640px" height="1" style="background-color: #f0f0f0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 0 0 30px 0;" colspan="2" align="center">[widget.inventory2018]</td>
        </tr>
        <tr>
            <td style="font-family: Helvetica Neue, Arial, 'sans-serif'; font-size: 16px; line-height: 28px; padding: 0 10px; text-align: left; font-weight: 200; color: #666666;" colspan="3" align="center">
                <p style=" margin: 0;">I look forward to speaking with you soon and the opportunity to earn your business.</p>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table width="100%">
                    <tbody>
                    <tr>
                        <td style="font-family: Arial, Helvetica Neue, sans-serif !important; font-size: 16px; line-height: 28px; text-align: left; font-weight: 200; color: #666666; padding: 30px;">
                            <p style="margin: 16px 0 0 0;">Sincerely,</p>
                            <p style="margin: 0;">
                                [rep.fname] [rep.lname]
                            </p>
                            <p style="margin: 0;">
                                [rep.title]
                            </p>
                            <p style="margin: 0;">
                                <a href="#" style="text-decoration: none; color: #42a0e5;">
                                    [rep.email]
                                </a>
                            </p>
                            <p style="margin: 0;">
                                <a href="#" style="text-decoration: none; color: #42a0e5">
                                    [dealer.url]
                                </a>
                            </p>
                        </td>
                        <td align="center" style="padding: 30px;">
                            [rep.photo.214]
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <table style="border-collapse: collapse;" width="640" cellspacing="0" cellpadding="0" align="center">
        <tbody>
        <tr>
            <td style="padding: 30px 30px 60px 30px; color: #999999; line-height: 30px; font-size: 16px; font-weight: 200;" align="center">
                <p style="margin: 0;">[dealer.name]</p>
                <p style="margin: 0;">[dealer.address]</p>
                <p style="margin: 0;">Sales: [dealer.phone]</p>
            </td>
        </tr>
        </tbody>
    </table>
</body>
</html>