<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Sales Team Handoff</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="margin: 0; padding: 0; background:#f0f0f0; font-family: Helvetica Neue, Arial, 'sans-serif';">
    <!--[if mso]>
    <style type="text/css">
        body {background-color: background: #f0f0f0;}
        body, table, td {font-family: Arial, Helvetica Neue, sans-serif !important;}
    </style>
    <![endif]-->
    <style type="text/css">
        body {margin: 0; padding: 0; font-family: Helvetica Neue, Arial, 'sans-serif';	background-color: #f0f0f0;}
        body, table, td {font-family: Arial, Helvetica Neue, sans-serif !important;}
    </style>
    <div style="height: 30px; display: block;">&nbsp;</div>
    <table style="border-collapse: collapse;" width="640" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td style="font-size: 20px;" align="center">
                [dealer.banner.640]
            </td>
        </tr>
    </table>
    <div style="height: 30px; display: block;">&nbsp;</div>
    <table style="border-collapse: collapse; background: #fff;" width="640" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td style="font-family: Helvetica Neue, Arial, 'sans-serif'; padding: 30px 30px 0 30px; color: #666666; line-height: 28px; font-size: 16px; font-weight: 200;" colspan="2" align="center">
                <p style="text-align: left; margin: 0 0 20px 0;">
                    Good afternoon [cust.fname],
                </p>
                <p style="text-align: left;">
                    I have received your inquiry for the [car.year] [car.make] [car.model] and look forward to assisting you during your shopping experience. Consumer Guide Automotive rated the [car.model] "Best Buy 4 years in a row".
                </p>
                <h2 style="font-size: 20px; line-height: 1.1; color: #333; margin: 40px 0 0 0 ; text-align: center; font-weight: 700;">
                    Do you have any towing or hauling requirements?
                </h2>
                <br/>
                <p style="text-align: left;">
                    I will be contacting you concerning any questions you may have as soon as I get back to my desk, but feel free to contact me directly at [rep.phone] or simply reply to this email. [dealer.value]
                </p>
                <p style="text-align: left; margin: 0 0 15px 0;">
                    I would like to invite you to stop in. Our hours of operation and a map to our location are at the following link:
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <table>
                    <tbody>
                    <tr>
                        <td>[widget.dealershiphoursmapbutton]</td>
                        <td>[widget.carbrochurebutton]</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 30px;" colspan="2" align="center">
                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
                    <tr>
                        <td align="left" valign="top" width="640px" height="1" style="background-color: #f0f0f0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 0 0 15px 0;" colspan="2" align="center">[widget.inventory2018]</td>
        </tr>
        <tr>
            <td style="font-family: Helvetica Neue, Arial, 'sans-serif'; font-size: 16px; line-height: 28px; padding: 30px; text-align: left; font-weight: 200; color: #666666;" colspan="2" align="center">
                <p style=" margin: 0 0 18px 0;">I look forward to speaking with you soon and the opportunity to earn your business.</p>
                <p style="margin: 16px 0 0 0;">Sincerely,</p>
                <p style="margin: 0;">
                    [rep.fname] [rep.lname]
                </p>
                <p style="margin: 0;">
                    [rep.title]
                </p>
                <p style="margin: 0;">
                    <a href="#" style="text-decoration: none; color: #42a0e5;">
                        [rep.email]
                    </a>
                </p>
                <p style="margin: 0;">
                    <a href="#" style="text-decoration: none; color: #42a0e5">
                        [dealer.url]
                    </a>
                </p>
            </td>
        </tr>
    </table>
    <table style="border-collapse: collapse;" width="640" cellspacing="0" cellpadding="0" align="center">
        <tbody>
        <tr>
            <td style="padding: 30px 30px 60px 30px; color: #999999; line-height: 30px; font-size: 16px; font-weight: 200;" align="center">
                <p style="margin: 0;">[dealer.name]</p>
                <p style="margin: 0;">[dealer.address]</p>
                <p style="margin: 0;">Sales: [dealer.phone]</p>
            </td>
        </tr>
        </tbody>
    </table>
</body>
</html>