<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<!--[if mso]>  <style type="text/css">    body {background-color: background: #f0f0f0;}    body, table, td {font-family: Arial, Helvetica Neue, sans-serif !important;}  </style>  <![endif]-->
<html>
<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8">
    <title></title>
</head>
<body style="margin: 0; padding: 0; background-color: #f0f0f0; font-family: Arial, Helvetica Neue, sans-serif !important;">
    <div style="height: 30px; display: block;">&nbsp;</div>
    <table style="border-collapse: collapse; font-family: Arial, Helvetica Neue, sans-serif !important;"
           width="640"
           cellspacing="0"
           cellpadding="0"
           align="center">
        <tbody>
        <tr>
            <td style="font-size: 20px; font-family: Arial, Helvetica Neue, sans-serif !important;"
                align="center"><img src="https://img.overnightbdc.com/cache/640/images/banners/11_9nv_banner.jpeg"

                                    alt=""></td>
        </tr>
        </tbody>
    </table>
    <div style="height: 30px; display: block;">&nbsp;</div>
    <table style="border-collapse: collapse; background: #fff; font-family: Arial, Helvetica Neue, sans-serif !important;"
           width="640"
           cellspacing="0"
           cellpadding="0"
           align="center">
        <tbody>
        <tr>
            <td style="font-family: Arial, Helvetica Neue, sans-serif !important; padding: 30px 30px 0 30px; color: #666666; line-height: 28px; font-size: 16px; font-weight: 200;"
                colspan="2"
                align="center">
                <p style="text-align: left; margin: 0 0 20px 0;">Good afternoon Adam,</p>
                <p style="text-align: left;">My name is Adam Stafford, with Xanadu Automotive. Let me <a style="color: #387ad9; text-decoration: none;"

                                                                                                         href="http://adam.overnightbdc.com/ResponseActivity/click?engagement=bGluaz1odHRwcyUzQSUyRiUyRmFkYW0ub3Zlcm5pZ2h0YmRjLmNvbSUyRkludHJvJTJGdmlkZW8lMkZoR1piVXJMNVk5YyUyRjU3Mjc1ODI1NCZyZXNwb25zZVR5cGU9MSZtZXNzYWdlX2lkPTU3Mjc1ODI1NCZsaW5rX3RleHQ9aW50cm9kdWNlK215c2VsZiZrZXk9NDM5ZWQ5NzI=">introduce myself</a>. I have received your inquiry for the vehicle and look forward to assisting you during your shopping experience. Our vehicles represent some of the best value on the market.</p>
                <p><a style="width: 360px; font-size: 14px; font-family: Helvetica Neue, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; border-radius: 4px; background-color: #4a90e2; border-top: 14px solid #4A90E2; border-bottom: 14px solid #4A90E2; border-right: 18px solid #4A90E2; border-left: 18px solid #4A90E2; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all;"
                      title="Why Buy Here? - Experience the Difference"

                      href="http://adam.overnightbdc.com/ResponseActivity/click?engagement=bGluaz0lMjMmcmVzcG9uc2VUeXBlPTUmbWVzc2FnZV9pZD01NzI3NTgyNTQmbGlua190ZXh0PStXaHkrQnV5K0hlcmUlM0YrLStFeHBlcmllbmNlK3RoZStEaWZmZXJlbmNlKyZrZXk9Yzc3YjNjZjg="
                      target="_blank">Why Buy Here? - Experience the Difference</a></p>
                <h2 style="font-size: 20px; line-height: 1.1; color: #333; margin: 40px 0 0 0; text-align: left; font-weight: bold;">Are you replacing a vehicle or adding one to your household?</h2>
                <br>
                <p style="text-align: left;">One of my Sales Associates or I will contact you as soon as we get back to our desk, but feel free to contact us directly at 704-555-5555 or simply reply to this email.</p>
                <h2 style="font-size: 20px; line-height: 1.1; color: #333; margin: 40px 0 0 0; text-align: left; font-weight: bold;">How would you like to be contacted? (email, text, phone)</h2>
                <p style="text-align: left; margin: 0 0 15px 0;">I would like to invite you to stop in. Our hours of operation and a map to our
                    location are at the following link:</p>
            </td>
        </tr>
        <tr>
            <td colspan="2"
                align="center"
                style="font-family: Arial, Helvetica Neue, sans-serif !important;">
                <table style="font-family: Arial, Helvetica Neue, sans-serif !important;">
                    <tbody>
                    <tr>
                        <td style="font-family: Arial, Helvetica Neue, sans-serif !important;">
                            <table border="0"
                                   cellspacing="0"
                                   cellpadding="0"
                                   align="center"
                                   style="font-family: Arial, Helvetica Neue, sans-serif !important;">
                                <tbody>
                                <tr>
                                    <td align="center"
                                        style="font-family: Arial, Helvetica Neue, sans-serif !important;">
                                        <div style="margin: 10px 40px;"><!--[if mso]>                           <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.bettercarpeople.com" target="_blank" style="height: 44px; v-text-anchor: middle; width: 220px;" arcsize="5%" strokecolor="#000" fillcolor="#000">                                        <w:anchorlock/>
                                            <center style="color:#ffffff; font-family:Helvetica Neue, Arial, 'sans-serif'; font-size:14px;"> Dealership Hours and Map</center>                              </v:roundrect>       <![endif]--> <a style="width: 190px; font-size: 14px; font-family: Helvetica Neue, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 4px; background-color: #000; border-top: 14px solid #000; border-bottom: 14px solid #000; border-right: 18px solid #000; border-left: 18px solid #000; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all;"
                                                                                                                                                                                                                                                 title="Dealership Hours and Map"
                                                                                                                                                                                                                                                 href="http://adam.overnightbdc.com/ResponseActivity/click?engagement=bGluaz13d3cuYmV0dGVyY2FycGVvcGxlLmNvbSZyZXNwb25zZVR5cGU9MyZtZXNzYWdlX2lkPTU3Mjc1ODI1NCZsaW5rX3RleHQ9K0RlYWxlcnNoaXArSG91cnMrYW5kK01hcCsma2V5PWE5MGRhZjA1"
                                                                                                                                                                                                                                                 target="_blank">Dealership Hours and Map</a></div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="font-family: Arial, Helvetica Neue, sans-serif
 !important;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 30px; font-family: Arial, Helvetica Neue, sans-serif !important;">
                <p><a title="Adam Stafford Video"
                      href="http://adam.overnightbdc.com/ResponseActivity/click?engagement=bGluaz1odHRwcyUzQSUyRiUyRmFkYW0ub3Zlcm5pZ2h0YmRjLmNvbSUyRkludHJvJTJGdmlkZW8lMkZoR1piVXJMNVk5YyUyRjU3Mjc1ODI1NCZyZXNwb25zZVR5cGU9MSZtZXNzYWdlX2lkPTU3Mjc1ODI1NCZsaW5rX3RleHQ9JmtleT00MzllZDk3Mg=="
                      target="_blank"><img src="http://img.overnightbdc.com/cache/200/images/youtube/11/hGZbUrL5Y9c.jpg"
                                           alt=""></a></p>
            </td>
        </tr>
        <tr>
            <td style="padding: 30px; font-family: Arial, Helvetica Neue, sans-serif !important;">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding: 30px; font-family: Arial, Helvetica Neue, sans-serif !important;">&nbsp;</td>
        </tr>
        <tr>
            <td style="font-family: Arial, Helvetica Neue, sans-serif !important; font-size: 16px; line-height: 28px; padding: 30px; text-align: left; font-weight: 200; color: #666666;"

                colspan="3"
                align="center">
                <p style="margin: 0 0 18px 0;">I look forward to speaking with you soon and the opportunity to earn your business.</p>
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial, Helvetica Neue, sans-serif !important; font-size: 16px; line-height: 28px; padding: 30px; text-align: left; font-weight: 200; color: #666666;"
                colspan="1"
                align="center">
                <p style="margin: 16px 0 0 0;">Sincerely,</p>
                <p style="margin: 0;">Adam Stafford</p>
                <p style="margin: 0;">Developer</p>
                <p style="margin: 0;"><a style="text-decoration: none; color: #42a0e5;"
                                         href="http://adam.overnightbdc.com/ResponseActivity/click?engagement=bGluaz0lMjMmcmVzcG9uc2VUeXBlPTUmbWVzc2FnZV9pZD01NzI3NTgyNTQmbGlua190ZXh0PSthZGFtLnN0YWZmb3JkJTQwYmV0dGVyY2FycGVvcGxlLmNvbSsma2V5PWM3N2IzY2Y4">adam.stafford@bettercarpeople.com</a></p>
                <p style="margin: 0;"><a style="text-decoration: none; color: #42a0e5;"

                                         href="http://adam.overnightbdc.com/ResponseActivity/click?engagement=bGluaz0lMjMmcmVzcG9uc2VUeXBlPTUmbWVzc2FnZV9pZD01NzI3NTgyNTQmbGlua190ZXh0PSt3d3cuYmV0dGVyY2FycGVvcGxlLmNvbSsma2V5PWM3N2IzY2Y4">www.bettercarpeople.com</a></p>
            </td>
            <td colspan="1"
                style="font-family: Arial, Helvetica Neue, sans-serif !important;"><img src="https://img.overnightbdc.com/cache/214/images/photos/11_17156_zXL_photo.jpeg"
                                                                                        alt=""></td>
        </tr>
        </tbody>
    </table>
    <table style="border-collapse: collapse; font-family: Arial, Helvetica Neue, sans-serif !important;"
           width="640"
           cellspacing="0"
           cellpadding="0"
           align="center">
        <tbody>
        <tr>
            <td style="padding: 30px 30px 60px 30px; color: #999999; line-height: 30px; font-size: 16px; font-weight: 200; font-family: Arial, Helvetica Neue, sans-serif !important;"
                align="center">
                <p style="margin: 0;">Xanadu Automotive</p>
                <p style="margin: 0;">204 E Franklin St Monroe, NC 28112</p>
                <p style="margin: 0;">Sales:
                    704-443-8469</p>
            </td>
        </tr>
        </tbody>
    </table>
    <img width="1"
         height="1"
         src="http://adam.overnightbdc.com/ResponseActivity/open?engagement=bGluaz0mcmVzcG9uc2VUeXBlPTAmbWVzc2FnZV9pZD01NzI3NTgyNTQmbGlua190ZXh0PSZrZXk9ODgzNmFkNjQ="><br>
</body>
</html>