<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<!--[if mso]>  <style type="text/css">    body {background-color: background: #f0f0f0;}    body, table, td {font-family: Arial, Helvetica Neue, sans-serif !important;}  </style>  <![endif]-->
<html>
<head>
    <meta http-equiv="Content-Type"
        content="text/html; charset=utf-8">
    <title></title>
</head>
<body style="margin: 0; padding: 0; font-family: Helvetica Neue, Arial, 'sans-serif'; background-color: #f0f0f0;">
    <div style="height: 30px; display: block;">&nbsp;</div>
    <table style="border-collapse: collapse;" width="640" cellspacing="0" cellpadding="0" align="center">
        <tbody>
        <tr>
            <td style="font-size: 20px;" align="center"><img src="https://img.overnightbdc.com/cache/640/images/banners/11_9Vz_banner.jpeg" alt=""></td>
        </tr>
        </tbody>
    </table>
    <div style="height: 30px; display: block;">&nbsp;</div>
    <table style="border-collapse: collapse; background: #fff;" width="640" cellspacing="0" cellpadding="0" align="center">
        <tbody>
        <tr>
            <td style="padding: 30px 0 0;">
                <table style="margin-bottom: 15px;" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td align="center" valign="top">
                            <table width="640" border="0" cellspacing="0" cellpadding="10">
                                <tbody>
                                <tr>
                                    <td align="right" colspan="2" valign="top" width="290"><img class="inventory-photo" src="https://cdn.getauto.com/photos/8/1908/1c/1G1FB1RS3H0215536-1c.jpg" alt="Inventory Photo" width="290"></td>
                                    <td colspan="2" valign="top" width="290">
                                        <h1 style="margin: 0 0 23px; font-size: 26px; text-align: left; font-weight: normal; font-family: Arial, Helvetica Neue, sans-serif !important;">2017 Chevrolet Camaro</h1>
                                        <h3>Sale Price</h3>
                                        <h2>$22,772</h2>
                                        <a href="http://adam.overnightbdc.com/ResponseActivity/click?engagement=bGluaz0lMjMmcmVzcG9uc2VUeXBlPTUmbWVzc2FnZV9pZD01NzMyOTE0NzkmbGlua190ZXh0PVZpZXcrQ2FyK0RldGFpbHMrJTNFJmtleT05ODg4N2JjNg==">View Car Details &gt;</a></td>
                                </tr>
                                <tr>
                                    <td valign="top"><img class="inventory-photo" src="https://cdn.getauto.com/photos/8/1908/10c/1G1FB1RS3H0215536-10c.jpg" alt="Inventory Photo" width="133"></td>
                                    <td valign="top"><img class="inventory-photo" src="https://cdn.getauto.com/photos/8/1908/39c/1G1FB1RS3H0215536-39c.jpg" alt="Inventory Photo" width="133"></td>
                                    <td valign="top"><img class="inventory-photo" src="https://cdn.getauto.com/photos/8/1908/26c/1G1FB1RS3H0215536-26c.jpg" alt="Inventory Photo" width="133"></td>
                                    <td valign="top"><img class="inventory-photo" src="https://cdn.getauto.com/photos/8/1908/15c/1G1FB1RS3H0215536-15c.jpg" alt="Inventory Photo" width="133"></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 15px;"
                colspan="2"
                align="center">
                <table style="width: 100% !important;"
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0">
                    <tbody>
                    <tr>
                        <td style="background-color: #f0f0f0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"
                            align="left"
                            valign="top"
                            width="640px"
                            height="1"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="font-family: Helvetica Neue, Arial, 'sans-serif'; padding: 15px 30px 0 30px; color: #666666; line-height: 28px; font-size: 16px; font-weight: 200;"
                colspan="2"
                align="center">
                <p style="text-align: left; margin: 0 0 20px 0;">Good afternoon Adam,</p>
                <p style="text-align: left;">My name is Adam Stafford, with Xanadu Automotive. Let me <a style="color: #387ad9;
 text-decoration: none;"
                    href="http://adam.overnightbdc.com/ResponseActivity/click?engagement=bGluaz1odHRwcyUzQSUyRiUyRmFkYW0ub3Zlcm5pZ2h0YmRjLmNvbSUyRkludHJvJTJGdmlkZW8lMkZwcHR0eFFvYzc0USUyNnN0YXJ0X3JhZGlvJTNEMSUyNmxpc3QlM0RSRHBwdHR4UW9jNzRRJTJGNTczMjkxNDc5JnJlc3BvbnNlVHlwZT0xJm1lc3NhZ2VfaWQ9NTczMjkxNDc5JmxpbmtfdGV4dD1pbnRyb2R1Y2UrbXlzZWxmJmtleT00YzI4OTc1OA==">introduce myself</a>. I have received your inquiry for the 2017 Chevrolet Camaro and look forward to assisting you during your shopping experience. The smaller, more athletic sixth-generation Camaro features a fastback profile and more pronounced quarter panels, creating a road presence that's hard to ignore..</p>
                <h2 style="font-size: 30px; line-height: 34px; color: #333; margin: 30px 0 30px 0; text-align: center; font-weight: 300; font-style: italic;">Our vehicles represent some of the best value on the market.</h2>
            </td>
        </tr>
        <tr>
            <td colspan="2"

                align="center">
                <table>
                    <tbody>
                    <tr>
                        <td>&nbsp;</td>
                        <td>
                            <table border="0"
                                cellspacing="0"
                                cellpadding="0"
                                align="center">
                                <tbody>
                                <tr>
                                    <td align="center">
                                        <div style="margin: 10px 40px;"><!--[if mso]>                           <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.bettercarpeople.com" target="_blank" style="height: 44px; v-text-anchor: middle; width: 220px;" arcsize="5%" strokecolor="#000" fillcolor="#000">                                        <w:anchorlock/>                                 <center style="color:#ffffff; font-family:Helvetica Neue, Arial, 'sans-serif'; font-size:14px;"> Dealership Hours and Map</center>                              </v:roundrect>       <![endif]--> <a style="width: 190px; font-size: 14px; font-family: Helvetica Neue, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 4px; background-color: #000; border-top: 14px solid #000;
 border-bottom: 14px solid #000; border-right: 18px solid #000; border-left: 18px solid #000; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all;"
                                            title="Dealership Hours and Map"
                                            href="http://adam.overnightbdc.com/ResponseActivity/click?engagement=bGluaz13d3cuYmV0dGVyY2FycGVvcGxlLmNvbSZyZXNwb25zZVR5cGU9MyZtZXNzYWdlX2lkPTU3MzI5MTQ3OSZsaW5rX3RleHQ9K0RlYWxlcnNoaXArSG91cnMrYW5kK01hcCsma2V5PTczNjZmYWEy"
                                            target="_blank">Dealership Hours and Map</a></div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px;"
                            colspan="2"
                            align="center">
                            <p><a style="font-family: sans-serif; font-size: 13px; font-weight: bold; color: white; text-decoration: none; border-radius: 4px; background-color: black; border-top: 12px solid black; border-bottom: 12px solid black; border-right: 18px solid black; border-left: 18px solid black; display: inline-block;"
                                title="Schedule Your Visit"

                                href="http://adam.overnightbdc.com/ResponseActivity/click?engagement=bGluaz1odHRwJTNBJTJGJTJGYmV0dGVyZW5nYWdlbWVudHMuY29tJTJGRW5nYWdlbWVudCUyRkFwcG9pbnRtZW50JnJlc3BvbnNlVHlwZT0xMiZtZXNzYWdlX2lkPTU3MzI5MTQ3OSZsaW5rX3RleHQ9U2NoZWR1bGUrWW91citWaXNpdCZrZXk9NTVlMGVlYjE="
                                target="_blank">Schedule Your Visit</a></p>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 30px;"
                colspan="2"
                align="center">
                <p><a title="Adam Stafford Video"
                    href="http://adam.overnightbdc.com/ResponseActivity/click?engagement=bGluaz1odHRwcyUzQSUyRiUyRmFkYW0ub3Zlcm5pZ2h0YmRjLmNvbSUyRkludHJvJTJGdmlkZW8lMkZwcHR0eFFvYzc0USUyNnN0YXJ0X3JhZGlvJTNEMSUyNmxpc3QlM0RSRHBwdHR4UW9jNzRRJTJGNTczMjkxNDc5JnJlc3BvbnNlVHlwZT0xJm1lc3NhZ2VfaWQ9NTczMjkxNDc5JmxpbmtfdGV4dD0ma2V5PTRjMjg5NzU4"
                    target="_blank"><img src="http://img.overnightbdc.com/cache/200/images/youtube/11/ppttxQoc74Q&amp;start_radio=1&amp;list=RDppttxQoc74Q.jpg"
                    alt=""></a></p>
            </td>
        </tr>
        <tr>
            <td style="padding: 30px 30px
 15px 30px; font-family: Helvetica Neue, Arial, 'sans-serif'; font-size: 14px; font-weight: bold; letter-spacing: 2px; line-height: 1; text-align: left; text-transform: uppercase; color: #959595;"
                colspan="2">
                <p style="padding: 0 0 10px 0; margin: 0; width: 100%; border-bottom: 2px solid #E0E0E0;">Similar Model</p>
            </td>
        </tr>
        <tr>
            <td style="padding: 10px 30px 10px 30px; font-family: Helvetica Neue, Arial,'sans-serif';"
                colspan="2">
                <table width="100%"
                    cellpadding="0">
                    <tbody>
                    <tr>
                        <td width="130px"><img style="height: 90px;"
                            src="https://via.placeholder.com/250x188"
                            alt=""></td>
                        <td style="vertical-align: top;">
                            <h3 style="margin: 0 0 5px 0; font-size: 20px;">2018 Chevrolet Tahoe</h3>
                            <p style="margin: 0; font-weight: bold; color: #6dad2d;">$67,500</p>
                        </td>
                        <td align="right"><a style="font-size: 13px; text-transform: uppercase; color: #4a90e2; text-decoration: none; font-weight: bold;">View
                            Details</a></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="font-size: 0px; padding: 10px 30px 10px 30px; word-break: break-word;"
                colspan="2">
                <p style="border-top: dashed 2px #E0E0E0; font-size: 1; margin: 0px auto; width: 100%;">&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td style="padding: 10px 30px 10px 30px; font-family: Helvetica Neue, Arial,'sans-serif';"
                colspan="2">
                <table width="100%"
                    cellpadding="0">
                    <tbody>
                    <tr>
                        <td width="130px"><img style="height: 90px;"
                            src="https://via.placeholder.com/250x188"
                            alt=""></td>
                        <td style="vertical-align: top;">
                            <h3 style="margin: 0 0 5px 0; font-size: 20px;">2018 Chevrolet Tahoe</h3>
                            <p style="margin: 0; font-weight: bold; color: #6dad2d;">$67,500</p>
                        </td>
                        <td align="right"><a style="font-size: 13px; text-transform: uppercase; color: #4a90e2; text-decoration: none; font-weight: bold;">View Details</a></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 30px 30px 15px 30px; font-family: Helvetica
 Neue, Arial, 'sans-serif'; font-size: 14px; font-weight: bold; letter-spacing: 2px; line-height: 1; text-align: left; text-transform: uppercase; color: #959595;"
                colspan="2">
                <p style="padding: 0 0 10px 0; margin: 0; width: 100%; border-bottom: 2px solid #E0E0E0;">Similar Model</p>
            </td>
        </tr>
        <tr>
            <td style="padding: 10px 30px 10px 30px; font-family: Helvetica Neue, Arial,'sans-serif';"
                colspan="2">
                <table width="100%"
                    cellpadding="0">
                    <tbody>
                    <tr>
                        <td width="130px"><img style="height: 90px;"
                            src="https://via.placeholder.com/250x188"
                            alt=""></td>
                        <td style="vertical-align: top;">
                            <h3 style="margin: 0 0 5px 0; font-size: 20px;">2018 Chevrolet Tahoe</h3>
                            <p style="margin: 0; font-weight: bold; color: #6dad2d;">$67,500</p>
                        </td>
                        <td align="right"><a style="font-size: 13px; text-transform: uppercase; color: #4a90e2; text-decoration: none; font-weight: bold;">View Details</a></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="font-size: 0px;
 padding: 10px 30px 10px 30px; word-break: break-word;"
                colspan="2">
                <p style="border-top: dashed 2px #E0E0E0; font-size: 1; margin: 0px auto; width: 100%;">&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td style="padding: 10px 30px 10px 30px; font-family: Helvetica Neue, Arial,'sans-serif';"
                colspan="2">
                <table width="100%"
                    cellpadding="0">
                    <tbody>
                    <tr>
                        <td width="130px"><img style="height: 90px;"
                            src="https://via.placeholder.com/250x188"
                            alt=""></td>
                        <td style="vertical-align: top;">
                            <h3 style="margin: 0 0 5px 0; font-size: 20px;">2018 Chevrolet Tahoe</h3>
                            <p style="margin: 0; font-weight: bold; color: #6dad2d;">$67,500</p>
                        </td>
                        <td align="right"><a style="font-size: 13px; text-transform: uppercase; color: #4a90e2; text-decoration: none; font-weight: bold;">View Details</a></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="font-family: Helvetica Neue, Arial, 'sans-serif'; font-size: 16px; line-height: 28px; padding: 30px; text-align: left; font-weight: 200;
 color: #666666;"
                colspan="2"
                align="center">
                <p style="margin: 0 0 18px 0;">I look forward to speaking with you soon and the opportunity to earn your business.</p>
                <p style="margin: 16px 0 0 0;">Sincerely,</p>
                <p style="margin: 0;">Adam Stafford</p>
                <p style="margin: 0;">Developer</p>
                <p style="margin: 0;"><a style="text-decoration: none; color: #42a0e5;"
                    href="http://adam.overnightbdc.com/ResponseActivity/click?engagement=bGluaz0lMjMmcmVzcG9uc2VUeXBlPTUmbWVzc2FnZV9pZD01NzMyOTE0NzkmbGlua190ZXh0PSthZGFtLnN0YWZmb3JkJTQwYmV0dGVyY2FycGVvcGxlLmNvbSsma2V5PTk4ODg3YmM2">adam.stafford@bettercarpeople.com</a></p>
                <p style="margin: 0;"><a style="text-decoration: none; color: #42a0e5;"
                    href="http://adam.overnightbdc.com/ResponseActivity/click?engagement=bGluaz0lMjMmcmVzcG9uc2VUeXBlPTUmbWVzc2FnZV9pZD01NzMyOTE0NzkmbGlua190ZXh0PSt3d3cuYmV0dGVyY2FycGVvcGxlLmNvbSsma2V5PTk4ODg3YmM2">www.bettercarpeople.com</a></p>
            </td>
        </tr>
        </tbody>
    </table>
    <table style="border-collapse:
 collapse;"
        width="640"
        cellspacing="0"
        cellpadding="0"
        align="center">
        <tbody>
        <tr>
            <td style="padding: 30px 30px 60px 30px; color: #999999; line-height: 30px; font-size: 16px; font-weight: 200;"
                align="center">
                <p style="margin: 0;">Xanadu Automotive</p>
                <p style="margin: 0;">204 E Franklin St Monroe, NC 28112</p>
                <p style="margin: 0;">Sales: 704-443-8469</p>
            </td>
        </tr>
        </tbody>
    </table>
    <img width="1"
        height="1"
        src="http://adam.overnightbdc.com/ResponseActivity/open?engagement=bGluaz0mcmVzcG9uc2VUeXBlPTAmbWVzc2FnZV9pZD01NzMyOTE0NzkmbGlua190ZXh0PSZrZXk9MzM3MTI1ZTA=">
</body>
</html>