<!--[if mso]><style type="text/css">	body, table, td {font-family: Arial, Helvetica, sans-serif !important;}</style><![endif]--><table style="font-family: Helvetica, Arial, sans-serif;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td><table style="border-collapse: collapse;" width="560" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="padding: 40px 30px 15px 30px;" align="center"><h1 style="font-size: 24px; color: #b3b3b3;">[dealer.name]</h1></td></tr></tbody></table></td></tr><tr><td><table style="border-collapse: collapse; background: #fff; border-radius: 6px;" width="560" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td><table style="border-collapse: collapse;" width="560" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="padding: 30px 30px 0px 30px;" align="center"><h1 style="font-size: 24px; color: #000;">Hello <span style="color: #4a90e2;">[cust.name]!</span></h1><p style="font-size: 18px; line-height: 26px; margin-top: 0px;">Thanks for attending <strong>Event Name</strong>.</p></td></tr></tbody></table></td></tr><tr><td style="padding: 30px 30px 0px 30px; color: #666666; line-height: 30px; font-size: 18px;" colspan="2" align="center"><p style="margin-top: 0px;">We are your preferred dealer, [dealer.name]. I&rsquo;m <strong>[rep.fname] [rep.lname]</strong>, your vehicle expert. You mentioned that you were interested in a <strong>[car.year] [car.make] [car.model]</strong> <strong>[gravy.horizon]</strong>.</p><h3 style="font-size: 20px; color: #333; margin: 40px 0px 00px 0px;">Just a quick question.</h3><p>What would help you make a decision quicker? I have great information behind each of these buttons.</p></td></tr><tr><td style="padding: 30px 0px 0px 0px;" align="center"><table><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="padding: 0px 0px 0px 0px;" align="center"><div><!--[if mso]>													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.betterengagements.com/HandWarmer/trades" target="_blank" style="height:44px;v-text-anchor:middle;width:300px;" arcsize="5%" strokecolor="#4A90E2" fillcolor="#4A90E2">														<w:anchorlock/>														<center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:14px;text-transform:uppercase">More for your Trade</center>													</v:roundrect>													<![endif]--> <a style="width: 300px; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-transform: uppercase; text-decoration: none; border-radius: 4px; background-color: #4a90e2; border-top: 14px solid #4A90E2; border-bottom: 14px solid #4A90E2; border-right: 18px solid #4A90E2; border-left: 18px solid #4A90E2; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all;" title="More for your Trade" href="https://www.betterengagements.com/HandWarmer/trades" target="_blank">More for your Trade</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding: 30px 0px 0px 0px;" align="center"><table><tbody><tr><td><table border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="padding: 0px 0px 0px 0px;" align="center"><div><!--[if mso]>														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.betterengagements.com/HandWarmer/incentives" target="_blank" style="height:44px;v-text-anchor:middle;width:300px;" arcsize="5%" strokecolor="#4A90E2" fillcolor="#4A90E2">															<w:anchorlock/>															<center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:14px;text-transform:uppercase">Incentives</center>														</v:roundrect>														<![endif]--> <a style="width: 300px; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-transform: uppercase; text-decoration: none; border-radius: 4px; background-color: #4a90e2; border-top: 14px solid #4A90E2; border-bottom: 14px solid #4A90E2; border-right: 18px solid #4A90E2; border-left: 18px solid #4A90E2; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all;" title="Incentives" href="https://www.betterengagements.com/HandWarmer/incentives" target="_blank">Incentives</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding: 30px 0px 0px 0px;" align="center"><table><tbody><tr><td><table border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="padding: 0px 0px 0px 0px;" align="center"><div><!--[if mso]>														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.betterengagements.com/HandWarmer/redirectOne" target="_blank" style="height:44px;v-text-anchor:middle;width:300px;" arcsize="5%" strokecolor="#4A90E2" fillcolor="#4A90E2">															<w:anchorlock/>															<center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:14px;text-transform:uppercase">Low Interest Rates</center>														</v:roundrect>														<![endif]--> <a style="width: 300px; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-transform: uppercase; text-decoration: none; border-radius: 4px; background-color: #4a90e2; border-top: 14px solid #4A90E2; border-bottom: 14px solid #4A90E2; border-right: 18px solid #4A90E2; border-left: 18px solid #4A90E2; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all;" title="Low Interest Rates" href="https://www.betterengagements.com/HandWarmer/redirectOne" target="_blank">Low Interest Rates</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding: 30px 0px 0px 0px;" align="center"><table><tbody><tr><td><table border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="padding: 0px 0px 0px 0px;" align="center"><div><!--[if mso]>														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.betterengagements.com/HandWarmer/redirectTwo"  target="_blank" style="height:44px;v-text-anchor:middle;width:300px;" arcsize="5%" strokecolor="#4A90E2" fillcolor="#4A90E2">															<w:anchorlock/>															<center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:14px;text-transform:uppercase">Search Inventory</center>														</v:roundrect>														<![endif]--> <a style="width: 300px; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-transform: uppercase; text-decoration: none; border-radius: 4px; background-color: #4a90e2; border-top: 14px solid #4A90E2; border-bottom: 14px solid #4A90E2; border-right: 18px solid #4A90E2; border-left: 18px solid #4A90E2; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all;" title="Search Inventory" href="https://www.betterengagements.com/HandWarmer/redirectTwo" target="_blank">Search Inventory</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding: 30px 0px 0px 0px;" align="center"><table><tbody><tr><td><table style="width: 100% !important;" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="background-color: #eceff3; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 2px;" align="left" valign="top" width="500px" height="2"><!--[if gte mso 15]> <![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding: 30px 30px 0px 30px; color: #666666; line-height: 30px; font-size: 18px;" colspan="2" align="center"><p style="margin-top: 0px;">If you have any questions or I can be of any additional assistance, please let me know.</p></td></tr><tr><td style="padding: 30px 30px 30px 30px; color: #666666; line-height: 30px; font-size: 18px;" colspan="2" align="center"><p style="margin-top: 0px; margin-bottom: 5px;">[rep.fname] [rep.lname]</p><p style="margin-top: 0px; margin-bottom: 5px;">[rep.phone] [rep.email]</p><p style="margin-top: 0px; margin-bottom: 5px;">[dealer.address]</p></td></tr></tbody></table></td></tr><tr><td><table style="border-collapse: collapse;" width="560" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="padding: 60px 0 0px 0;" align="center">[dealer.logo.100]</td></tr><tr><td style="padding: 10px 30px 30px 30px; color: #999999; font-size: 13px; line-height: 20px;" align="center">&nbsp;</td></tr></tbody></table></td></tr></tbody></table>