<!--[if !mso]><!-- --><!--<![endif]-->
<style type="text/css">
	<!--
	#outlook a {
		padding: 0;
	}

	.ReadMsgBody {
		width: 100%;
	}

	.ExternalClass {
		width: 100%;
	}

	.ExternalClass * {
		line-height: 100%;
	}

	body {
		margin: 0;
		padding: 0;
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
	}

	table, td {
		border-collapse: collapse;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	}

	img {
		border: 0;
		height: auto;
		line-height: 100%;
		outline: none;
		text-decoration: none;
		-ms-interpolation-mode: bicubic;
	}

	p {
		display: block;
		margin: 13px 0;
	}

	-->
</style>
<!--[if !mso]><!-->
<style type="text/css">
	<!--
	@media only screen and (max-width: 480px) {
		@-ms-viewport {
			width: 320px;
		}
		@viewport {
			width: 320px;
		}
	}

	-->
</style>
<!--<![endif]--><!--[if mso]>
<xml>
	<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
	.outlook-group-fix {
		width: 100% !important;
	}
</style>
<![endif]-->
<style type="text/css">
	<!--
	@media only screen and (min-width: 480px) {
		.mj-column-per-100 {
			width: 100% !important;
		}
	}

	-->
</style>
<style type="text/css">
	<!--
	-->
</style>
<style type="text/css">
	<!--
	.fancy {
		color: #F1B923;
	}

	.bold {
		font-weight: bold;
	}

	-->
</style>
<div style="background-color: #ffffff;">
	<!-- Wrapper Content-->
	<!--[if mso | IE]>
	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:560px;" width="560">
		<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
	<div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 560px;">
		<table style="background: #FFFFFF; background-color: #ffffff; width: 100%; border-radius: 0px;" border="0" cellspacing="0" cellpadding="0" align="center">
			<tbody>
			<tr>
				<td style="direction: ltr; font-size: 0px; padding: 20px; text-align: center; vertical-align: top;"><!--[if mso | IE]>
					<table role="presentation" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="560px">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:520px;" width="520">
									<tr>
										<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
					<div style="margin: 0px auto; max-width: 520px;">
						<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
							<tbody>
							<tr>
								<td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!--[if mso | IE]>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="vertical-align:top;width:520px;">          <![endif]-->
									<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
											<tr>
												<td style="vertical-align: top; padding: 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody>
														<tr>
															<td style="font-size: 0px; padding: 0px; padding-bottom: 20px; word-break: break-word;" align="center">
																<table style="border-collapse: collapse; border-spacing: 0px;" border="0" cellspacing="0" cellpadding="0" align="center">
																	<tbody>
																	<tr>
																		<td style="width: 344px;">[dealer.banner.344]</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if mso | IE]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso | IE]>
					</td>
					</tr>
					</table>
					</td>
					</tr>
					<tr>
						<td width="560px">
							<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:520px;" width="520">
								<tr>
									<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
					<div style="margin: 0px auto; max-width: 520px;">
						<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
							<tbody>
							<tr>
								<td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!--[if mso | IE]>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="vertical-align:top;width:520px;">          <![endif]-->
									<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
											<tr>
												<td style="vertical-align: top; padding: 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody>
														<tr>
															<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
																<div style="font-family: Arial, Helvetica, 'sans-serif'; font-size: 20px; line-height: 30px; text-align: left; color: #414042;">
																	<span class="bold">[cust.name]</span>,
																</div>
															</td>
														</tr>
														<tr>
															<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
																<div style="font-family: Arial, Helvetica, 'sans-serif'; font-size: 20px; line-height: 30px; text-align: left; color: #414042;">Thanks for attending
																	<span class="bold">Event Name</span>. We are your preferred dealer,
																	<span class="fancy bold">[dealer.name]</span>. I&rsquo;m
																	<span class="bold">[rep.fname] [rep.lname]</span>, your vehicle expert. You mentioned that you were interested in a
																	<span class="bold">[car.year] [car.make] [car.model]</span>&nbsp;<span class="bold">[gravy.horizon] from now</span>.
																</div>
															</td>
														</tr>
														<tr>
															<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
																<div style="font-family: Arial, Helvetica, 'sans-serif'; font-size: 20px; line-height: 30px; text-align: left; color: #414042;">Just a quick question.
																	<br/>What would help you make a decision quicker? I have great information behind each of these buttons.
																</div>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if mso | IE]>            </td>                  </tr>                        </table>                <![endif]-->
								</td>
							</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso | IE]>          </td>        </tr>      </table>                    </td>            </tr>
					<tr>
						<td width="560px">
							<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:520px;" width="520">
								<tr>
									<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
					<div style="margin: 0px auto; max-width: 520px;">
						<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
							<tbody>
							<tr>
								<td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!--[if mso | IE]>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="vertical-align:top;width:520px;">          <![endif]-->
									<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
											<tr>
												<td style="vertical-align: top; padding: 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody>
														<tr>
															<td style="font-size: 0px; padding: 10px 25px; padding-bottom: 5px; word-break: break-word;" align="center">
																<table style="border-collapse: separate; width: 100%; line-height: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
																	<tbody>
																	<tr>
																		<td style="border: none; border-radius: 3px; color: white; cursor: auto; height: 40px; padding: 10px 25px;" align="center" valign="middle" bgcolor="#F1B923">
																			<a style="background: #F1B923; color: white; font-family: Arial, Helvetica, 'sans-serif';; font-size: 22px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none;" href="http://www.betterengagements.com/HandWarmer/trades" target="_blank"> More for Your Trade </a>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td style="font-size: 0px; padding: 10px 25px; padding-bottom: 5px; word-break: break-word;" align="center">
																<table style="border-collapse: separate; width: 100%; line-height: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
																	<tbody>
																	<tr>
																		<td style="border: none; border-radius: 3px; color: white; cursor: auto; height: 40px; padding: 10px 25px;" align="center" valign="middle" bgcolor="#F1B923">
																			<a style="background: #F1B923; color: white; font-family: Arial, Helvetica, 'sans-serif'; font-size: 22px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none;" href="http://www.betterengagements.com/HandWarmer/incentives" target="_blank"> Incentives </a>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td style="font-size: 0px; padding: 10px 25px; padding-bottom: 5px; word-break: break-word;" align="center">
																<table style="border-collapse: separate; width: 100%; line-height: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
																	<tbody>
																	<tr>
																		<td style="border: none; border-radius: 3px; color: white; cursor: auto; height: 40px; padding: 10px 25px;" align="center" valign="middle" bgcolor="#F1B923">
																			<a style="background: #F1B923; color: white; font-family: Arial, Helvetica, 'sans-serif'; font-size: 22px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none;" href="http://www.betterengagements.com/HandWarmer/redirectOne" target="_blank"> Low Interest Rate </a>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td style="font-size: 0px; padding: 10px 25px; padding-bottom: 5px; word-break: break-word;" align="center">
																<table style="border-collapse: separate; width: 100%; line-height: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
																	<tbody>
																	<tr>
																		<td style="border: none; border-radius: 3px; color: white; cursor: auto; height: 40px; padding: 10px 25px;" align="center" valign="middle" bgcolor="#F1B923">
																			<a style="background: #F1B923; color: white; font-family: Arial, Helvetica, 'sans-serif'; font-size: 22px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none;" href="http://www.betterengagements.com/HandWarmer/redirectTwo" target="_blank"> Search Inventory </a>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if mso | IE]>            </td>                  </tr>                        </table>                <![endif]-->
								</td>
							</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso | IE]>          </td>        </tr>      </table>                    </td>            </tr>
					<tr>
						<td width="560px">
							<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:520px;" width="520">
								<tr>
									<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
					<div style="margin: 0px auto; max-width: 520px;">
						<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
							<tbody>
							<tr>
								<td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!--[if mso | IE]>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="vertical-align:top;width:520px;">          <![endif]-->
									<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
											<tr>
												<td style="vertical-align: top; padding: 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody>
														<tr>
															<td style="font-size: 0px; padding: 10px 25px; padding-top: 30px; padding-bottom: 30px; word-break: break-word;" align="left">
																<div style="font-family: Arial, Helvetica, 'sans-serif'; font-size: 20px; line-height: 30px; text-align: left; color: #414042;">If you have any questions or I can be of any additional assistance, please let me know.</div>
															</td>
														</tr>
														<tr>
															<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
																<div style="font-family: Arial, Helvetica, 'sans-serif'; font-size: 20px; line-height: 5px; text-align: left; color: #414042;">
																	<span class="bold">[rep.fname] [rep.lname]</span>
																</div>
															</td>
														</tr>
														<tr>
															<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
																<div style="font-family: Arial, Helvetica, 'sans-serif'; font-size: 20px; line-height: 5px; text-align: left; color: #414042;">
																	<span class="bold">[rep.phone]</span></div>
															</td>
														</tr>
														<tr>
															<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
																<div style="font-family: Arial, Helvetica, 'sans-serif'; font-size: 20px; line-height: 5px; text-align: left; color: #414042;">
																	<span class="bold">[rep.email]</span></div>
															</td>
														</tr>
														<tr>
															<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
																<div style="font-family: Arial, Helvetica, 'sans-serif'; font-size: 20px; line-height: 5px; text-align: left; color: #414042;">
																	<span class="bold">[dealer.address]</span></div>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if mso | IE]>            </td>                  </tr>                        </table>                <![endif]-->
								</td>
							</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso | IE]>          </td>        </tr>      </table>                    </td>            </tr>                            </table>                <![endif]-->
				</td>
			</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>          </td>        </tr>      </table>      <![endif]--> <!-- Footer--> <!--[if mso | IE]>
	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:560px;" width="560">
		<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
	<div style="margin: 0px auto; max-width: 560px;">
		<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
			<tbody>
			<tr>
				<td style="direction: ltr; font-size: 0px; padding: 30px 0px; text-align: center; vertical-align: top;"><!--[if mso | IE]>
					<table role="presentation" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="vertical-align:top;width:560px;">          <![endif]-->
					<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
							<tr>
								<td style="vertical-align: top; padding: 0px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td style="font-size: 0px; padding: 0px; word-break: break-word;" align="center">
												<table style="border-collapse: collapse; border-spacing: 0px;" border="0" cellspacing="0" cellpadding="0" align="center">
													<tbody>
													<tr>
														<td style="width: 245px;">[dealer.banner.245]</td>
													</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
												<div style="font-family: Arial, Helvetica, 'sans-serif'; font-size: 13px; line-height: 24px; text-align: left; color: #999999;">This email was sent to you because you expressed interest in buying a car in the near future.</div>
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso | IE]>            </td>                  </tr>                        </table>                <![endif]-->
				</td>
			</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>          </td>        </tr>      </table>      <![endif]--></div>