<table border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
        <td align="center">
            <div style="margin: 10px 40px;"><!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[dealer.mapHoursUrl]" target="_blank" style="height: 44px; v-text-anchor: middle; width: 220px;" arcsize="5%" strokecolor="[widget.bgcolor]" fillcolor="[widget.bgcolor]">
                    <w:anchorlock />
                    <center style="color:[widget.fgcolor]; font-family:Helvetica Neue, Arial, 'sans-serif'; font-size:14px;"> Dealership Hours and Map</center>
                </v:roundrect><![endif]-->
                <a style="width: 190px; font-size: 14px; font-family: Helvetica Neue, Arial, sans-serif; color: [widget.fgcolor]; text-decoration: none; border-radius: 4px; background-color: [widget.bgcolor]; border-top: 14px solid [widget.bgcolor]; border-bottom: 14px solid [widget.bgcolor]; border-right: 18px solid [widget.bgcolor]; border-left: 18px solid [widget.bgcolor]; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all;" title="Dealership Hours and Map" href="[dealer.mapHoursUrl]" target="_blank"> Dealership Hours and Map </a>
            </div>
        </td>
    </tr>
    </tbody>
</table>