<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Follow Up List Vehicle Item Widget</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <!-- Widget code goes here -->
    <p>&nbsp;</p>
    <!--[if mso | IE]>
    <tr>
        <td width="560px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:580px;" width="580">
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin: 0px auto; max-width: 580px;">
        <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
                <td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:580px;">                <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="vertical-align: top; padding: 0px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td style="font-size: 0px; padding: 0px; word-break: break-word;" align="left">
                                                <div style="margin: 15px 0 5px 0; font-family: Arial,Helvetica; font-size: 14px; font-weight: bold; letter-spacing: 2px; line-height: 1; text-align: left; text-transform: uppercase; color: #959595;">Similar Model</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 0px; padding: 0px; padding-top: 6px; word-break: break-word;">
                                                <p style="border-top: solid 2px #E0E0E0; font-size: 1; margin: 0px auto; width: 100%;">&nbsp;</p>
                                                <!--[if mso | IE]>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E0E0E0;font-size:1;margin:0px auto;width:580px;" role="presentation" width="580px">
                                                    <tr>
                                                        <td style="height:0;line-height:0;"> &nbsp;</td>
                                                    </tr>
                                                </table>                                            <![endif]--></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>                </td>                </tr>                </table>                <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
    <p>&nbsp;</p>
    <!-- Widget code ends here -->
</body>
</html>